# CSchat

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/sparta/realm/cschat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sparta/realm/cschat/: AudioRecorder.java  AudioRecordingAnimator.java  ChatApplication.java  Globals.java  MainActivity.java  Message.java  MessageNotificationReceiver.java  OvhMailBuilder.java  RealmClientSyncOverride.java  SyncInterface.java
app/src/main/java/sparta/realm/cschat/Adapters/: CommunicationPagesAdapter.java  ConversationsAdapter.java  MessageAdapter.java  members_adapter.java
app/src/main/java/sparta/realm/cschat/Models/: EmailConfiguration.java  Event.java  Member.java  MemberImage.java  MessageAttachment.java  MessageMessageStatus.java  OnlineStatus.java  User.java  conversation.java  message.java
app/src/main/res/drawable/: activity_back.xml  chat_field_back.xml  flow_layout_item_back.xml  ic_baseline_attachment_24.xml  ic_baseline_emoji_emotions_24.xml  ic_email.xml  ic_number.xml  ic_person.xml  ic_phrase.xml  record_audio_ibutton.xml  send_msg_button.xml  shape_bg_incoming_bubble.xml  shape_bg_incoming_bubble_v2.xml  shape_bg_outgoing_bubble.xml
app/src/main/res/layout/: activity_communication.xml  activity_contact_search.xml  activity_conversation.xml  activity_conversations_vp.xml  activity_converstion_screen.xml  activity_main_screen.xml  activity_member_search.xml  activity_reference_verification.xml  activity_signup.xml  activity_splash.xml  activity_user_signup.xml  content_converstion_screen.xml  conversation_layout.xml  conversation_toolbar1.xml  fragment_conversations.xml  fragment_conversations_v.xml  item_audio_message.xml  item_chat_conversation.xml  item_conversation_game_invite_message.xml  item_conversation_message.xml  item_conversation_message_test.xml  item_outgoing_message.xml  item_test.xml
app/src/main/res/menu/: conversation_menu.xml  non_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  themes.xml
app/src/test/java/sparta/realm/cschat/: ExampleUnitTest.java
(+31 files in other folders)
