plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "sparta.realm.cschat"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    //    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    testImplementation 'junit:junit:4.+'


    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.infideap.blockedittext:block-edittext:0.0.7'


    implementation 'com.github.EdwardThompson-CodeDemon:Realm:1.0.157'
    annotationProcessor 'com.github.EdwardThompson-CodeDemon.SystemRealm:AnnotationProcessor:0.0.50'
    implementation 'com.github.EdwardThompson-CodeDemon.SystemRealm:Annotations:0.0.50'

    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'net.zetetic:android-database-sqlcipher:4.3.0'
    implementation 'org.apache.commons:commons-io:1.3.2'

    compile 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'



}