<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".Activities.Login"
        android:background="?attr/colorPrimaryVariant"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
           >

            <LinearLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="vertical"
                android:paddingTop="5dp"


                android:paddingBottom="5dp">


                <ImageView

                    android:id="@+id/app_logo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="70dp"
                    android:alpha=".1"
                    android:src="@drawable/logo"
                    android:visibility="gone" />

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="70dp"
                    android:src="@drawable/logo"
                    app:tint="?attr/colorOnBackground"
                    android:visibility="visible" />
                <!-- Logo Start-->

                <Spinner
                    android:id="@+id/test_spn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/sub_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="SELF SERVICE"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="24sp"
                    android:textStyle="bold" />
                <!-- Logo Ends -->
            </LinearLayout>


            <!--  Header  Starts-->

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/headerlaison"
                android:layout_below="@id/header"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"

                    android:weightSum="2">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Sign up"
                            android:textStyle="bold"
                            android:textColor="@color/white"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/vertical_field_spacing"
                            android:text="Please provide your username and verification photo"
                            android:textColor="@color/white"/>

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/participant_image"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_alignParentTop="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/vertical_field_spacing"
                            android:layout_marginRight="3dp"
                            android:elevation="20dp"
                            android:src="@drawable/ic_user"


                            android:transitionName="profile"
                            app:civ_border_color="#FF000000"
                            app:civ_border_width="0dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/contentb"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"

                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="10dp">




                        <com.google.android.material.textfield.TextInputLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            app:boxStrokeColor="@color/orange"
                            app:boxBackgroundColor="@color/white"
                            >

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/ic_person"
                                android:drawablePadding="15dp"
                                android:id="@+id/display_name"
                                android:hint="Display name"
                                android:padding="15dp"
                                />
                        </com.google.android.material.textfield.TextInputLayout>




                        <ProgressBar
                            android:id="@+id/loading_bar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal" />

                        <Button
                            android:id="@+id/signin"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="25dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/button_positive"
                            android:text="Sign up"
                            android:textColor="@color/white"
                            android:textStyle="bold" />


                        <LinearLayout
                            android:id="@+id/sign_in"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/login_fields_margin"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Already have an account? "
                                android:textColor="@color/colorPrimary" />

                            <TextView
                                android:id="@+id/sign_up"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sign in"
                                android:textColor="@color/colorPrimaryDark"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

            </ScrollView>

            <LinearLayout
                android:id="@+id/headerlaison"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/capture"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="false"
                    android:layout_centerInParent="true"
                    android:src="@drawable/cs_logo"
                    app:tint="?attr/colorOnBackground"/>

                <TextView
                    android:id="@+id/versioning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/capture"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="@string/copyright_capture_solutions_ltd"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>


            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>