<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Splash">
    <RelativeLayout   android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimaryVariant"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true">


            <!--  Header  Starts-->

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"

                    android:weightSum="2">

                    <LinearLayout
                        android:id="@+id/header"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:orientation="vertical"
                        android:paddingTop="5dp"


                        android:paddingBottom="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">




                            <ImageView

                                android:tint="?attr/colorOnBackground"
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:layout_marginLeft="70dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginRight="70dp"
                                android:src="@drawable/logo"
                                android:visibility="visible" />
                        </RelativeLayout>
                        <!-- Logo Start-->




                        <TextView
                            android:id="@+id/sub_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"

                            android:text="PIED PIPER"
                            android:textColor="?attr/colorPrimary"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                        <!-- Logo Ends -->
                    </LinearLayout>



                    


                </LinearLayout>

            </ScrollView>

            <RelativeLayout
                android:id="@+id/headerlaison"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/capture"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:visibility="visible"
                    android:layout_alignParentEnd="false"
                    android:layout_centerInParent="true"
                    android:src="@drawable/cs_logo"
                    android:tint="?attr/colorOnBackground"/>

                <TextView
                    android:id="@+id/versioning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/capture"
                    android:text="@string/copyright_capture_solutions_ltd"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>


            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>